<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="토다 - 프로필 링크" />
        <meta property="og:description" content="토실토실한 다람쥐" />
        <meta property="og:image" content="fish-shaped bun.jpg" />
        <title>토다 - 링크모음</title>
        <style> 
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
            body {
                background-color: #f0ede8;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid #EFE0D9;

                background-image: url('toda.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #796763;
                font-size: 20px;

                margin-top: 20px;
                margin-bottom: 10px; 
            }
            .sub {
                color: #B79685;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 20px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #796763;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 4px 0px #EFE0D9;
            }
                
                #qr {width: 300px;
                height: 320px;

                background-image: url('tosil._.da_qr.png');
                background-position: center;
                background-size: cover;
                
                border-radius: 8px;

                box-shadow: 3px 3px 4px 0px #EFE0D9;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
            }

            .wrap > a:hover {
                background-color: #EFE0D9;
            }
        </style>
    </head>
<body>
        <div class="wrap">
            <div class="profile"></div> 
            <h1 class="main">토다</h1>
            <p class="sub">토실토실한 다람쥐</p>

            <a target="_blank" href="https://www.instagram.com/tosil._.da">토다의 작품보기</a>
            <a id="qr" target="_blank" href="https://www.instagram.com/tosil._.da"></a>
        </div>
        <script>
            function link() {
                window.location.href="https://www.instagram.com/tosil._.da"
            }  
        </script>
</body>
</html>